<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<pre style="background-color: #282c34;color: #bbbbbbff;padding: 1em"><code><span>    </span><span style="color: #C678DD">module</span><span style="color: #61AFEF"> Test</span>

<span>    </span><span style="color: #56B6C2">[&lt;RequireQualifiedAccess&gt;]</span>
<span>    </span><span style="color: #C678DD">type</span><span> </span><span style="color: #E5C07B">FontStyle</span><span> </span><span style="color: #C678DD">=</span>
<span>        </span><span style="color: #C678DD">|</span><span> NotSet </span><span style="color: #C678DD">=</span><span> </span><span style="color: #C678DD">-</span><span style="color: #D19A66">1</span>
<span>        </span><span style="color: #C678DD">|</span><span> None </span><span style="color: #C678DD">=</span><span> </span><span style="color: #D19A66">0</span>
<span>        </span><span style="color: #C678DD">|</span><span> Italic </span><span style="color: #C678DD">=</span><span> </span><span style="color: #D19A66">1</span>
<span>        </span><span style="color: #C678DD">|</span><span> Bold </span><span style="color: #C678DD">=</span><span> </span><span style="color: #D19A66">2</span>
<span>        </span><span style="color: #C678DD">|</span><span> Underline </span><span style="color: #C678DD">=</span><span> </span><span style="color: #D19A66">4</span>
<span>    </span></code></pre>
</body>
</html>
